upstream botbt_django {
    server 127.0.0.1:8012;
}

# redirect non-ssl to ssl
server {
    listen 80;
    server_name botbt.xbbtx.be;

    error_log /var/log/nginx/botbt/error.log warn;
    access_log  /var/log/nginx/botbt/access.log main;

    charset utf-8;
    root /home/bbt/discord-bot/;

    set $maintenance off;
    if (-f $document_root/maintenance.html ) {
        set $maintenance on;
    }
    if ($remote_addr = "163.158.230.128") {
        set $maintenance off;
    }
    if ($maintenance = on) {
        return 503;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        uwsgi_pass botbt_django;
        include uwsgi_params;
    }

    location /static/ {
        expires max;
        access_log  /var/log/nginx/static.botbt.access.log;
    }

    location /media/ {
        expires 30d;
        access_log  /var/log/nginx/media.botbt.access.log;
    }

    location /protected {
        internal;
        access_log  /var/log/nginx/private.botbt.access.log;
        alias /srv/sites/botbt/private_media;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
        internal;
    }
}
